<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/push_button"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="1"
        android:textSize="40dp"
        android:onClick="actionLinLayout"
        app:layout_constraintBottom_toBottomOf="@+id/push_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/push_button2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp" />

    <Button
        android:id="@+id/push_button2"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="2"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/push_button3"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="3"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/push_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/push_button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/push_button4"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="4"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_button" />

    <Button
        android:id="@+id/push_button5"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="5"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/push_button2" />

    <Button
        android:id="@+id/push_button6"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="6"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/push_button3" />

    <Button
        android:id="@+id/push_button7"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="7"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/push_button8"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:background="@drawable/btn_bulat"
        android:padding="15dp"
        android:text="8"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="142dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="276dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>